# admission_management_system

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/java/com/admissionmanagement/: Main.java
src/main/java/com/admissionmanagement/application/analytics/: AnalyticsGrouping.java  AnalyticsPeriod.java  ApplicationAnalyticsService.java
src/main/java/com/admissionmanagement/application/processing/: ApplicationProcessingService.java  ApplicationScope.java
src/main/java/com/admissionmanagement/controller/analytics/: ApplicationAnalyticsController.java
src/main/java/com/admissionmanagement/controller/processing/: ApplicationProcessingController.java
src/main/java/com/admissionmanagement/domain/application/: Application.java  ApplicationEvent.java  ApplicationScope.java  ApplicationStatus.java  CommunicationChannel.java  CommunicationEvent.java  CommunicationResult.java  StatusChangeEvent.java
src/main/java/com/admissionmanagement/dto/: ApplicationSearchCriteria.java  CommunicationRequest.java  FinishProcessingRequest.java  LastCommunicationFilterMode.java
src/main/java/com/admissionmanagement/projection/: ApplicationDetailsProjection.java  ApplicationEventProjection.java  ApplicationSubmissionStatsProjection.java  ApplicationSummaryProjection.java  ChannelCommunicationResultStatsProjection.java  CommunicationResultStatsProjection.java  FinalResultStatsProjection.java
src/main/java/com/admissionmanagement/repository/: ApplicationQueryRepository.java  ApplicationRepository.java
src/main/java/com/admissionmanagement/ui/: AnalyticsDashboardView.java  ApplicationProcessingView.java  EventJournalView.java
src/main/resources/: application.properties
src/main/resources/db/: generate_pending_applications_last_7_days.sql  processed_applications_test_data.sql  recent_applications_test_data.sql  schema.sql  seed.sql
src/test/java/com/admissionmanagement/plainjavatesting/: AllTestDrivers.java  ApplicationFinishProcessingBasisPathDriver.java  ApplicationProcessingServiceGrayBoxDriver.java  CapturingApplicationQueryRepositoryStub.java  InMemoryApplicationRepositoryStub.java  TestApplicationFactory.java  TestAssertions.java
(+29 files in other folders)
